<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/daily_log_query_tv_list_item_date"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="2013-01-03"
        android:textColor="#FF000000"
        android:textSize="15sp" 
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/daily_log_query_tv_list_item_owner"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="张帅"
        android:textColor="#FF000000"
        android:textSize="15sp" 
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/daily_log_query_tv_list_item_department"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="三组"
        android:textColor="#FF000000"
        android:textSize="15sp"
        android:layout_margin="5dp"/>



</LinearLayout>