<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginActivity" >

    <!-- start 登录form -->

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp" >

        <!-- start 项目名称 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bg_title"
            android:gravity="center"
            android:text="网星协同办公系统"
            android:textColor="@android:color/white"
            android:textSize="23sp" />
        <!-- end 项目名称 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="登录名"
                android:textColor="#FF444444" />

            <EditText
                android:id="@+id/login_et_loging_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_et"
                android:inputType="text"
                android:padding="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="密    码"
                android:textColor="#FF444444" />

            <EditText
                android:id="@+id/login_et_loging_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_et"
                android:inputType="textPassword"
                android:padding="3dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="自动登录" />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="记住密码" />
        </LinearLayout>

        <Button
            android:id="@+id/login_bt_submit"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_bt"
            android:text="登       录"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
        <!-- start 占位 -->

        <View
            android:id="@+id/free_room"
            android:layout_width="match_parent"
            android:layout_height="100dp" />
        <!-- end 占位 -->
    </LinearLayout>
    <!-- end 登录form -->
    <!-- start 版权 -->

    <LinearLayout
        android:id="@+id/ll_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="23dp"
            android:scaleType="fitXY"
            android:src="@drawable/company_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="版权所有：河北网星软件有限公司"
            android:textColor="#FF444444"
            android:textSize="10sp" />
    </LinearLayout>

    <!-- end 版权 -->

</RelativeLayout>