<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEEEEEE"
    android:orientation="vertical" >

    <com.markupartist.android.widget.ActionBar
        xmlns:app="http://schemas.android.com/apk/lib/com.zs198893.netstar_oa"
        android:id="@+id/actionbar"
        style="@style/ActionBar"
        app:title="@string/some_title" />
    <!-- 所属部门 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout style="@style/daily_log_query_1" >

            <TextView
                style="@style/daily_log_query_name"
                android:text="所属部门" />

            <LinearLayout
                style="@style/daily_log_query_1"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/daily_log_query_et_type_department"
                    style="@style/daily_log_query_value"
                    android:text="开发部" />
            </LinearLayout>
        </LinearLayout>
        <!-- 创建人 -->

        <LinearLayout style="@style/daily_log_query_1" >

            <TextView
                style="@style/daily_log_query_name"
                android:text="创建人" />

            <LinearLayout
                style="@style/daily_log_query_1"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/daily_log_query_et_type_owner"
                    style="@style/daily_log_query_value"
                    android:text="张帅" />
            </LinearLayout>
        </LinearLayout>
        <!-- 日期 -->

        <LinearLayout style="@style/daily_log_query_1" >

            <TextView
                style="@style/daily_log_query_name"
                android:text="日期" />

            <LinearLayout
                style="@style/daily_log_query_1"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/daily_log_query_et_type_date1"
                    style="@style/daily_log_query_value"
                    android:focusable="false"
                    android:text="2013-01-01" />

                <EditText
                    android:id="@+id/daily_log_query_et_type_date2"
                    style="@style/daily_log_query_value"
                    android:focusable="false"
                    android:text="2013-01-01" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/daily_log_query_bt_query"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="查询" />

            <Button
                android:id="@+id/daily_log_query_bt_nextpage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="上页" />

            <TextView
                android:id="@+id/daily_log_query_page_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1/19 页"
                android:textColor="#FF000000" />

            <Button
                android:id="@+id/daily_log_query_bt_lastpage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="下页" />

            <EditText
                android:id="@+id/daily_log_query_et_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#FF000000" />

            <Button
                android:id="@+id/daily_log_query_bt_jump"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="跳转" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >
	<HorizontalScrollView 
	                android:layout_width="100dp"
            android:layout_height="match_parent"
            android:fillViewport="true">
        <ListView
            android:id="@+id/daily_log_query_lv_date_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF" >
        </ListView>
</HorizontalScrollView>
        <TextView
            android:id="@+id/daily_log_query_tv_conent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="#FFEEEEEE"
            android:text="这就是日志这就是日志这就是日志这就是日志这就是日志这就是日志这就是日志" />
    </LinearLayout>

</LinearLayout>