<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".LoginActivity" >

    <!-- start 项目名称 -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/login_title" />
    <!-- end 项目名称 -->
    <!-- start 登录form -->

    <LinearLayout
        android:id="@+id/login_form"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/login_form_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="请登录"
                android:textColor="#FF000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/login_bt_config"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_selector_1"
                android:text="配置" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="登录名"
                android:textColor="#FF444444" />

            <EditText
                android:id="@+id/login_et_loging_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_et" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFAAAAAA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="密    码"
                android:textColor="#FF444444" />

            <EditText
                android:id="@+id/login_et_loging_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_et" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/login_bt_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector_1"
                android:text="登录" />

            <Button
                android:id="@+id/login_bt_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector_1"
                android:text="重置" />
        </LinearLayout>
    </LinearLayout>
    <!-- end 登录form -->
    <!-- start 版权 -->

    <LinearLayout
        android:id="@+id/ll_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center|bottom"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="23dp"
            android:scaleType="fitXY"
            android:src="@drawable/company_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:text="版权所有：河北网星软件有限公司"
            android:textColor="#FF444444"
            android:textSize="10sp" />
    </LinearLayout>

    <!-- end 版权 -->

</RelativeLayout>