<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_bottom"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/main_layout_activity_tv_tabbutton_1"
        style="@style/main_layout_activity_tabhost_tv"
        android:text="导航" />

    <TextView
        android:id="@+id/main_layout_activity_tv_tabbutton_2"
        style="@style/main_layout_activity_tabhost_tv"
        android:text="公司动态" />

    <TextView
        android:id="@+id/main_layout_activity_tv_tabbutton_3"
        style="@style/main_layout_activity_tabhost_tv"
        android:text="工作量统计" />

</LinearLayout>